<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lee.project</groupId>
  <artifactId>com.lee.project.jvm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.4</version>
  	</dependency>
  	 
	<dependency>
	     <groupId>com.netflix.hystrix</groupId>
	     <artifactId>hystrix-core</artifactId>
	     <version>1.5.13</version>
	 </dependency>
	 
	  <dependency>
	     <groupId>com.netflix.hystrix</groupId>
	     <artifactId>hystrix-metrics-event-stream</artifactId>
	     <version>1.1.2</version>
	  </dependency>
	  
      <dependency>
     	 <groupId>commons-configuration</groupId>
     	 <artifactId>commons-configuration</artifactId>
     	 <version>1.10</version>
      </dependency>
	     
	  <dependency>
    	<groupId>cn.hutool</groupId>
    	<artifactId>hutool-all</artifactId>
    	<version>4.0.7</version>
	   </dependency>
	     
  </dependencies>
</project>